<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>JS DOM paragraph style</title>
</head>
<body>
<script>
    function js_style() {
        var list = ['blue', 'green', 'red'];
        var item = list[Math.floor(Math.random()*list.length)];

        var paragraph = document.getElementById('text');
        paragraph.style.color = item;
        paragraph.style.fontSize = Math.floor(Math.random()*10) + 15 +'px';
    }

</script>
<p id ='text'>JavaScript Exercises - w3resource</p>
<div>
    <button id="jsstyle"
            onclick="js_style()">Style</button>
</div>
</body>
</html>